VITE_SUPABASE_PROJECT_ID="psozpuxbyiukufhkpnbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzb3pwdXhieWl1a3VmaGtwbmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTU2ODIsImV4cCI6MjA3MzIzMTY4Mn0.mK9HuhIjIozbHXYGNqAWF8fnV6C9HkT05YArvuAP8Ek"
VITE_SUPABASE_URL="https://psozpuxbyiukufhkpnbr.supabase.co"
